AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Resources:
  CybAcadApiFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: server.api
      Runtime: nodejs18.x
      CodeUri: .
      Description: "API for CybAcad Backend (v1.0)"
      Events:
        Api:
          Type: HttpApi
          Properties:
            Path: /{proxy+}
            Method: ANY